[myservers]
pie ansible_host=98.80.125.160 ansible_user=admin ansible_ssh_private_key_file=~/Downloads/soumya_key.pem
tau ansible_host=54.87.51.39 ansible_user=admin ansible_ssh_private_key_file=~/Downloads/soumya_key.pem
